//! $Id: extra/hlcolor.js 2020.04.24 Articlejs.Tools $
// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// 	Project: Articlejs v0.1.0
//  E-Mail:  zhliner@gmail.com
// 	Copyright (c) 2020 - 2020 铁皮工作室  MIT License
//
//////////////////////////////////////////////////////////////////////////////
//
//  代码高亮通用框架。
//
//  对字符串进行有序的迭代解析。按顺序剥离特定的语法结构后，剩余部分将更容易处理。
//  解析顺序是由各自语言自己定义的。
//
//  注记：
//  第三方对字符串解析的返回值有3种结果：
//  1. 字符串：未被匹配的剩余字符串，需要下一阶的解析匹配。
//  2. 结构块：内部包含更细粒度的语法结构，需要按其自身规则解析。接口：parse(): Value3
//  3. 着色件：已经为最终的着色单元，可输出为规范的代码着色结构（<b role=xx>|<i>）。接口：toString()
//
//  可配置性：
//  用户可自行配置类名映射：语言自身的语法分类词 => 文档代码高亮类名。
//
//
///////////////////////////////////////////////////////////////////////////////
//

